<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow and text shadow</title>
 <link rel="stylesheet" href="boxShadow.css">
</head>

<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>Card1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quaerat ullam natus aperiam! Fuga, dicta
                odit eum sapiente doloribus iusto. Alias at est non illum cumque iure dolorem nobis in pariatur, iste
                praesentium error.</p>
        </div>
        <div class="card" id="card-2">
            <h2>Card2</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus esse in sequi sunt, saepe id
                quae magni fugit voluptatum labore dignissimos praesentium pariatur, tempore rerum iusto perspiciatis
                tempora nostrum accusamus blanditiis quos dolores. Unde!</p>
        </div>
        <div class="card" id="card-3">
            <h2>Card3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam provident laborum harum placeat accusamus
                eveniet cupiditate nihil dolorum minima at. Reiciendis alias ipsa autem quod numquam veniam impedit
                blanditiis voluptatum a, perspiciatis, magni error.</p>
        </div>
        <div class="card" id="card-4">
            <h2>Card4</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, enim ea unde tempore nostrum assumenda ab
                doloribus hic excepturi, amet soluta laborum voluptatem eaque distinctio libero corrupti, ex nulla! Enim
                perferendis fugit repudiandae odit.</p>
        </div>
    </div>
</body>

</html>